<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyWidth="20%p"
    android:keyHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Row>
        <Key android:codes="-101" android:keyLabel="SRV"/>
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="Hello" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="Sound"/>
        <Key android:codes="51" android:keyLabel="Cam"/>
        <Key android:codes="52" android:keyLabel="Add"/>
        <Key android:codes="53" android:keyLabel="Toast" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="54" android:keyLabel="Switch" android:keyWidth="40%p"/>
        <Key android:codes="60" android:keyLabel="123" android:keyWidth="20%p"/>
        <Key android:codes="61" android:keyLabel="124" android:keyWidth="20%p"/>
        <Key android:codes="62" android:keyLabel="KeyB" android:keyWidth="20%p"/>
    </Row>

</Keyboard>