<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:keyHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Row>
        <Key android:codes="-101" android:keyLabel="SRV"/>
    </Row>
    <Row>
        <Key android:codes="56" android:keyLabel="IsNFC?"
            android:keyEdgeFlags="left" />
        <Key android:codes="57" android:keyLabel="NFC"/>
        <Key android:codes="58" android:keyLabel="Gallery"/>
        <Key android:codes="59" android:keyLabel="Internet"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="Switch" android:keyWidth="40%p"/>
        <Key android:codes="60" android:keyLabel="123" android:keyWidth="20%p"/>
        <Key android:codes="61" android:keyLabel="124" android:keyWidth="20%p"/>
        <Key android:codes="62" android:keyLabel="KeyB" android:keyWidth="20%p"/>
    </Row>

</Keyboard>